<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackberries Page :3</title>
    <style>
        @keyframes colorChange {
          0% { color: white;}
          10% { color: pink;}
          20% { color: palevioletred;}
          30% { color: red;}
          40% { color: orange;}
          50% { color: yellow;}
          60% { color: greenyellow;}
          70% { color: green;}
          80% { color: blue;}
          90% { color: blueviolet;}
          100% { color: purple;}
        }
        
        .animated-text {
          animation: colorChange 2s infinite; /* Apply the animation */
        }
        </style>
</head>
<body>
    <a href="index.html">Home</a>
    <h1>THS WILL BE ALL ABOT BLACKBERRIES</h1>
    <p></p>
    <p class="animated-text">This text is animated!</p>
</body>
</html>