<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hahaha tricked you</title>
    <style>
        body {
        background-image: url('https://images.steamusercontent.com/ugc/1684896588003489260/B012DF634792F2273929199B6525D8F585A5E188/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false');
        background-image: url('https://media0.giphy.com/media/v1.Y2lkPTZjMDliOTUyaW1kZ2l2NXI4NDE3YjlsYW83Y3dna215NzQwNGkzems0dGt4cXp3dCZlcD12MV9naWZzX3NlYXJjaCZjdD1n/etOX3h7ApZuDe7Fc5w/giphy-downsized-medium.gif');
        background-repeat: no-repeat;
        background-size: cover;
        }

    img{
        width:150px;
        height:100px;
    }
    </style>
</head>
<body>
    <a href="index.html">Home</a>
    <h1>Lolololol click the other link to buy this product fool<img src=
    "https://images.steamusercontent.com/ugc/1684896588003489260/B012DF634792F2273929199B6525D8F585A5E188/?imw=512&&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=false"></h1>
</body>
</html>