<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Store Mockup</title>
    <style>
        body {
            background-image: linear-gradient(white,green);
        /* background-image: url('https://i.pinimg.com/736x/51/cc/f9/51ccf96670e9acb47415cc88c6b4e73a.jpg'); */
        /* background-image: url('https://i.pinimg.com/736x/52/77/90/5277903fe86fcc83c56724b9fa22821d.jpg'); */
        background-image: url('https://i.pinimg.com/1200x/3d/93/f7/3d93f77e9c44d9e8b5486d7f8a740ff1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        }

        h1{
            text-align:center;
            color:rgb(37, 37, 37);
        }
        h2{
            text-align:center;
            color:green;
        }

        href{
            color:whitesmoke;
        }

        .m{
            text-align:center;
            background-color: green;
            border-radius: 5%;
            width:300px;
            padding:10px;
            margin:10px;
            border-style:groove;
            display: inline-block;
            animation:colorchange 10s infinite;
            /* color changing animation ^ */
        }
        img{
            border-radius: 50px;
            width:300px;
            height:250px;
        }

        .info{
            color:whitesmoke;
        }
        @keyframes mymove{
        0% {background: red}
        100% {background: blue}
        }
        .footer{
            background-color:white;
            color:deeppink;
            width:fit-content;
            text-align:center;
        }
        .footer2{
            text-align:center;
            width:fit-content;
            /* display:inline-block; */
            background-color:white;
            color:deeppink;
            box-sizing:border-box;
        }

        .footer_div{
            width:100vw;
            display:flex;
            justify-content:center;
            flex-direction: column;
            align-items: center;
        }
        .styled-link {
    display: block;
    width:100vw;
    display:flex;
    justify-content:right;
    flex-direction: row;
    align-items: right;
    /* padding: 4px 0; */
    color: rgb(68, 68, 126);
    /* border-bottom: 1px solid #000;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    border-top: 1px solid #000; */
    text-decoration: none;
    box-shadow: inset 13px 0px 6px -10px rgb(66 66 66 / 20%), inset -13px 0px 6px -10px 
    rgb(66 66 66 / 56%), inset 0px 13px 6px -10px #ffffff, inset 0px -13px 6px -10px 
    rgb(66 66 66 / 38%);
        }
    /* test style navigation button */

        @keyframes colorchange{
        0% {background: green;}
        10% {background: olive;}
        
        }
    </style>
</head>

<body>
    <h1>Team Edge Grocery Store</h1>
    <h2>Where Quality Beats Quantity</h2>

    <div class=m>
        <h3><a href="https://shop.heinzcatering.berkeleybowl.com/search?filter%5Btext%5D=apples&filter%5Bwidget%5D=1">Apples</a></h3>
        <a href="apples.html"><img src="https://ichef.bbci.co.uk/images/ic/480xn/p07v2wjn.jpg.webp"></a>
        <p class= info>Click on link to buy and click on picture for customized page!</p>
    </div>

    <div class=m>
        <h3><a href="https://shop.heinzcatering.berkeleybowl.com/search?filter%5Btext%5D=blackberries&filter%5Bwidget%5D=1">Blackberries</a></h3>
        <a href="blackberries.html"><img src="https://healthyfamilyproject.com/wp-content/uploads/2020/05/Blackberries-background.jpg"></a>
        <p class= info>Click on link to buy and click on picture for customized page!</p>
    </div>

    <div class=m>
        <h3><a href="https://www.food4less.com/p/welch-s-mixed-fruit-fruit-snacks-0-8oz-pouches-10ct-box/0003485610818?utm_source=swaven&utm_campaign=swaven_manufacturer&utm_medium=referral&utm_content=welchs%c2%ae+fruit+snacks">Welch's Gummies</a></h3>
        <a href="gummies.html"><img src="https://preview.redd.it/so-few-grape-flavored-gummies-in-these-welchs-fruit-snacks-v0-je8x0pino83d1.jpeg?width=1080&crop=smart&auto=webp&s=1543a50e8f2e56b8577033c0f73b95a981a9a7a4"></a>
        <p class= info>Click on link to buy and click on picture for customized page!</p>
    </div>

    <div class=m>
        <h3><a href="https://www.costcobusinessdelivery.com/columbus-abf-turkey-breast%2C-herb-roasted%2C-nitrite-free%2C-sliced%2C-2-lb-avg-wt.product.100271716.html">Turkey Lunchmeat</a></h3>
        <a href="turkey.html"><img src="https://cdn.bfldr.com/U447IH35/as/8r6jrx5hw37gkxqzrvw8hmfj/21100__1psd?auto=webp&format=jpg"></a>
        <p class= info>Click on link to buy and click on picture for customized page!</p>
    </div>
    
    <div class=m>
        <h3><a href="https://pearlvalleycheese.com/products/havarti-cheese?srsltid=AfmBOoqWPodnSry7QdSQR2lm85KsiMrTh0GcNaUmCJFQUPKp8IW-40Mj">Havarti Cheese</a></h3>
        <a href="cheese.html"><img src="https://pearlvalleycheese.com/cdn/shop/products/havarti-cheese.jpg?v=1676400354"></a>
        <p class= info>Click on link to buy and click on picture for customized page!</p>
    </div>
    
    <div class="footer_div">
    <p class= footer>Thank you for visiting my grocery store website mockup!</p>
    <p class= footer2>If you want to learn all <a href="aboutme.html">about me</a> you can visit my about me page!(literally click the words "about me")</p>
    </div>

    <a href="secret_page.html" class=styled-link>hey don't click this</a>
</body>
</html>